<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btn_mm_pastsessions"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:text="View My Sessions"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btn_mm_progress"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:text="View My Progress"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btn_mm_newsession"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:text="Start New Session"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="101dp" />

</androidx.constraintlayout.widget.ConstraintLayout>